<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gridstyle.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
      <div class="color light-green-box">An ugly rainbow page</div>
      <div class="persian-green">Persian Green</div>

      <div class="rainbow-box">
        <div class="color persion-green">persion green</div>
        <div class="color orange">Orange</div>
        <div class="color yellow">Yellow</div>
        <div class="color green">Green</div>
        <div class="color purple">Purple</div>
        <div class="color light-green">light green</div>
        <div class="color persion-green">persion green</div>
        <div class="color orange">Orange</div>
        <div class="color yellow">Yellow</div>
        <div class="color green">Green</div>
        <div class="color purple">Purple</div>
        <div class="color light-green">light green</div>
        <div class="color persion-green">persion green</div>
        <div class="color orange">Orange</div>
        <div class="color yellow">Yellow</div>
        <div class="color green">Green</div>
        <div class="color purple">Purple</div>
        <div class="color light-green">light green</div>
        <div class="color persion-green">persion green</div>
        <div class="color orange">Orange</div>
        <div class="color yellow">Yellow</div>
        <div class="color green">Green</div>
        <div class="color purple">Purple</div>
        <div class="color light-green">light green</div>
        <div class="color persion-green">persion green</div>
        <div class="color orange">Orange</div>
        <div class="color yellow">Yellow</div>
        <div class="color green">Green</div>
        <div class="color purple">Purple</div>
        <div class="color light-green">light green</div>
      </div>
    </div>
  </body>
</html>
