<!DOCTYPE html>
<html>
    <head>
        <title>Snooker Loopy</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="desktop/red-snooker-ball-3983340.webp">
    </head>
    <body>
        <header>

        </header>
        <main>
            <h1>Snooker Loopy App</h1>
            <div class="layout">
                    <div class="tags">
                    <h3 class="P1">Player One</h3>
                    <h3 class="P2">Player Two</h3>
                </div>
                <div class="scores">
                    <div id="player1"></div>
                    <div id="player2"></div>
                </div>

                <div class="container">
                    <div id="red"></div>
                    <div id="yellow"></div>
                    <div id="green"></div>
                    <div id="brown"></div>
                    <div id="blue"></div>
                    <div id="pink"></div>
                    <div id="black"></div>
                </div>
                <div class="breaker">
                    <div id="current-break"></div>
                </div>
            </div>


        </main>
        <footer>

        </footer>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
